[CASEID]
  title 'IPEN/MB-01 Critical Loading Experiment - Case 3'

[STATE]
  power    0.0
  tinlet   315.43 K
  tfuel    315.43 K
  modden   0.99133      ! g/cc
  boron    0       ! ppm
  sym      full   
  feedback off

[CORE]
  size   2
  apitch 22.5
  height 1.0
   rated  0.01 0.01

  core_shape
    1 1  
    1 1  

  assm_map
   ASSM1 ASSM2 
   ASSM3 ASSM4

  bc_bot reflecting
  bc_top reflecting 

  baffle mod 0.1 3.1
 


[ASSEMBLY]
  npin   15
  ppitch 1.5
  
  include mpact-cell_lct046.inc

  lattice LAT1
    m m m m m m m m m m m m m m m 
    m m m m m m m m m m m m m m m
    m m m m m 1 m m m m m m m m m
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1   
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1   
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1  
    m m 1 1 s 1 1 1 s 1 1 1 s 1 1  
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1   
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1   
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1  
    m m 1 1 s 1 1 1 s 1 1 1 s 1 1  
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1  
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1  
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1  
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1  
     
  lattice LAT2
    m m m m m m m m m m m m m m m 
    m m m m m m m m m m m m m m m
    m m m m m m m m m 1 m m m m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 s 1 1 1 s 1 1 1 s 1 1 m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 s 1 1 1 s 1 1 1 s 1 1 m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
   
  lattice LAT3
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1 
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1 
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1 
    m m 1 1 s 1 1 1 s 1 1 1 s 1 1 
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1 
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1 
    m m 1 1 s 1 1 1 s 1 1 1 s 1 1
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1 
    m m 1 1 1 1 s 1 1 1 s 1 1 1 1 
    m m 1 1 1 1 1 1 1 1 1 1 1 1 1 
    m m m m m 1 m m m m m m m m m 
    m m m m m m m m m m m m m m m 
    m m m m m m m m m m m m m m m
 
  lattice LAT4
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m 
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 s 1 1 1 s 1 1 1 s 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 s 1 1 1 s 1 1 1 s 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m
    1 1 1 1 s 1 1 1 s 1 1 1 1 m m
    1 1 1 1 1 1 1 1 1 1 1 1 1 m m  
    m m m m m m m m m 1 m m m m m
    m m m m m m m m m m m m m m m
    m m m m m m m m m m m m m m m   
 
  axial ASSM1 0.0 LAT1 1.0 
  axial ASSM2 0.0 LAT2 1.0 
  axial ASSM3 0.0 LAT3 1.0 
  axial ASSM4 0.0 LAT4 1.0 

[MPACT]
  include mpact-opt.inc
  axial_buckling    	0.0021641
  num_space 32
  par_method EXPLICITRADIAL
  par_map 
   
   1  1  2  2  3  3  4  4
   5  5  6  6  7  7  8  8
   9  9 10 10 11 11 12 12
  13 13 14 14 15 15 16 16
  17 17 18 18 19 19 20 20
  21 21 22 22 23 23 24 24
  25 25 26 26 27 27 28 28
  29 29 30 30 31 31 32 32 
[RUN]
  walltime 6.0

