! The values in this input used the following references as a guideline:
!
! 1. Hoovler et al., "Critical Experiments Supporting Close Proximity Water
!    Storage of Power Reactor Fuel," BAW-1484-7, July 1979.
!
! The geometry of Core III is the same as Core II, except there is a wider assembly gap
!
[CASEID]
  title 'BW 1484 Core IIIc 2D'

[STATE]
  power  0.0
  tinlet 18.0 C  ! [Ref. 1, pg 8-5]
  tfuel  18.0 C  ! [Ref. 1, pg 8-5]
  modden 0.9986  ! g/cc  - Joel report
  boron  762     ! ppm [Ref. 1, pg 8-5]
  sym qtr

[CORE]
  size 3
  apitch  24.54000    ! large gap - includes half pin pitch on each side
  height 1.0
  rated 0.01 0.01

  mat alum61 2.70 Al-27 0.972
                  Cr-00 0.00195
                  Cu-63 0.00275
                  Fe-00 0.0058
                  Mg-00 0.01
                  Mn-55 0.00075
                  Si-00 0.006
                  Ti-00 0.00075

  core_shape ! [Ref. 1, pg 8-27]
    1 1 1
    1 1 1
    1 1 1

  assm_map ! [Ref. 1, pg 8-27]
    A1
    A1 A1

  bc_top reflecting
  bc_bot reflecting

  baffle mod 0.2 3.072    ! total width is two pin pitches

[ASSEMBLY]
  title  "BW Core III Assembly"
  npin 14
  ppitch 1.636

  fuel U246  10.22 94.5 / 2.459 ! [Ref. 1, pg 8-2]

  cell 1  0.515 0.522 0.603 0.810 / U246 he alum61 mod ! [Ref. 1, pg 8-2]

  lattice LAT24 ! [Ref. 1, pg 8-27]
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1 1 1 1 1 1

  axial  A1  0.0   LAT24  1.0

[MPACT]
  include mpact_options.inc
  axial_buckling    0.000431   ! core 3C - Wemple

